@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:wght@700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* Primary */
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    /* Neutral   */
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
    font-size: 0.625rem;
}
body{
    font-family: "Bai Jamjuree", sans-serif;
}
img{
    max-width: 100%;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
    color: var(--Dark-Grayish-Blue);
}
h3{
    font-size: 2.5rem;
    color: var(--Dark-Grayish-Blue);
}
p{
    font-size: 1.8rem;
    color: var(--Grayish-Blue);
}
.container{
    max-width: 1100px;
    margin: auto;
}
header{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;

}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 13rem 0;
    text-align: center;
}
.header-content{
    margin-top: 2rem;
    padding: 0 22rem;
}
.header-content h1{
    margin-bottom: 3rem;
    color: var(--Dark-Grayish-Blue);
}
.header-button{
    display: flex;
    gap: 2rem;
}
.ios-button{
    text-decoration: none;
    font-size: 1.8rem;
    padding: 2rem 3rem;
    background-color: var(--Strong-Cyan);
    color: white;
    border-radius: 5rem;
    box-shadow: 0px 4px 8px -2px rgba(9, 30, 66, 0.25), 0px 0px 0px 1px rgba(9, 30, 66, 0.08);
    border: 0.2rem solid var(--Strong-Cyan);
}
.mac-button{
    text-decoration: none;
    font-size: 1.8rem;
    padding: 2rem 3rem;
    background-color: var(--Light-Blue);
    color: white;
    border-radius: 5rem;
    box-shadow: 0px 4px 8px -2px rgba(9, 30, 66, 0.25), 0px 0px 0px 1px rgba(9, 30, 66, 0.08);
    border: 0.2rem solid var(--Light-Blue);
}
.sec1{
    text-align: center;
    padding: 3rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.sec2{
    display: flex;
    max-width: 1100px;
    align-items: center;
    gap: 10rem;
    margin-top: 5rem;
}
.sec2-content{
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.sec2-content-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sec3{
    margin: 16rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11rem;
    text-align: center;
}
.sec3-content{
    display: flex;
    flex-direction: column;
    gap:3rem ;
    padding: 0 20rem;
}
.sec4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7.5rem;
    margin-bottom: 15rem;
}
.sec4-content1{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.sec4-content2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
}
.sec4-content-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.sec4-content-div h3{
    margin-top: 2rem;
}
.sec5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 17rem;
}
.sec6{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    text-align: center;
    margin-bottom: 15rem;
}
.sec6-content{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding: 0 20rem;
}
footer{
    background-color: rgb(247, 247, 248);
    padding: 5rem 0;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-content1{
    display: flex;
    align-items: center;
    gap: 14rem;
}
.footer-content1 img{
    height: 6rem;
}
.a-teg{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    row-gap: 3rem;
}
.a-teg a{
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--Grayish-Blue);
}
.a-teg a:hover{
    color: var(--Strong-Cyan);
}
.footer-content2{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.footer-content2 img:hover{
    cursor: pointer;
    color: var(--Strong-Cyan);
}
@media(max-width:400px){
    html{
        font-size: 0.5rem;
    }
    header{
        background-image: url(images/bg-header-mobile.png);
        background-repeat: no-repeat;
    }
    .container{
        padding: 5rem;
    }
    .header-content{
        padding: 0;
    }
    .header-button{
        display: flex;
        flex-direction: column;
    }
    .sec2{
        display: flex;
        flex-direction: column;
        padding: 3.5rem;
        align-items: center;
        text-align: center;
    }
    .sec3-content{
        padding: 0;
    }
    .sec3{
        margin: 10rem auto;
    }
    .sec4-content2{
        display: flex;
        flex-direction: column;

    }
    .sec4-content-div h3{
    margin-top: 0rem;
    }
    .sec4{
        margin-bottom: 5rem;
    }
    .sec5{
        display: flex;
        flex-direction: column;
        gap: 7rem;
        align-items: center;
        justify-content: center;
        margin-bottom:10rem ;
    }
    .sec6{
        margin-bottom: 8rem;
    }
    .sec6-content{
        padding: 0;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    .footer-content1{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .a-teg{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}